<!DOCTYPE html>
<head>
	<title>HTML</title>
</head>

<script src="java_html.js"></script>

<body bgcolor=black>

	<font color=blue face="Century Gothic" align=center>
		<h1>HTML</h1>
	</font>
	
	<font color=white face="Century Gothic" align=center>
		<h2>Benvenuto nella sezione HTML! Qui troverai una serie di pagine HTML divise per categoria che ti potrebbero restare utili.</h2>
	</font>
	
	<center>
	<font color=white face="Century Gothic" align=center>
       <table border="2" bordercolor="white">
	      <tr> <td><b>Nome della categoria</b></td><td><b>Descrizione</b></td><td><b></b>Collegamento</td></tr>
		   <tr> <td>Strumenti HTML</td><td>Una serie di pagine HTML contenenti degli strumenti utili.</td><td><a href strumentihtml.html>Premi qui per aprire</a></td></tr>
       </table>
	</font>
	</center>
	
	
</body>



</html>